{
  "name": "cordova-plugin-tar",
  "version": "3.1.0",
  "description": "Unzips zip files",
  "cordova": {
    "id": "cordova-plugin-untar",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafabrun2006/cordova-plugin-tar.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.3.0"
    }
  ],
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/rafabrun2006"
  },
  "homepage": "https://github.com/rafabrun2006/cordova.plugin.git"
}
